{
    "name": "nano-git",
    "version": "0.1.0",
    "description": "A minimal Git implementation for educational purposes",
    "keywords": [
        "git"
    ],
    "private": true,
    "homepage": "https://github.com/timokoessler/nano-git",
    "bugs": "https://github.com/timokoessler/nano-git/issues",
    "repository": "timokoessler/nano-git",
    "license": "MIT",
    "author": "Timo Kössler",
    "type": "module",
    "bin": {
        "ngit": "./dist/cli.cjs"
    },
    "scripts": {
        "build": "tsup && pkg .",
        "sign": "signtool.exe sign /n \"Open Source Developer, Timo Kössler\" /t \"http://time.certum.pl/\" /fd sha256 /d \"Nano Git\" /du \"https://github.com/timokoessler/nano-git\" ./dist/nano-git-win.exe",
        "dev": "tsx ./src/cli.ts",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "pkg": {
        "targets": [
            "node20-linux-x64",
            "node20-win-x64"
        ],
        "outputPath": "dist"
    },
    "devDependencies": {
        "@types/node": "^20.12.2",
        "@typescript-eslint/eslint-plugin": "^7.6.0",
        "@typescript-eslint/parser": "^7.6.0",
        "@yao-pkg/pkg": "^5.11.5",
        "commander": "^12.0.0",
        "eslint": "^8",
        "eslint-config-prettier": "^9.1.0",
        "ignore": "^5.3.1",
        "istextorbinary": "^9.5.0",
        "prettier": "^3.2.5",
        "tsup": "^8.0.2",
        "tsx": "^4.7.2",
        "typescript": "5.3"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
